# Number of blocked, cached, forwarded, total. This input is fast and efficient.
[[inputs.http]]
  #urls = ["https://IP:PORT/api/history/database?from=1740006000&until=1740178800"] # Initial load, adapt unix timestamps
  urls = ["https://IP:PORT/api/history"]
  method = "GET"
  headers = {"accept" = "application/json", "sid" = "YOUR_SID_HERE="}
  interval = "1h"
  data_format = "json_v2"
  insecure_skip_verify = true  # Disable SSL verification
  tagexclude = ["url", "host"]
  tags = { source = "history"} # Optional, but helps to differentiate the fields

  [[inputs.http.json_v2]]
    measurement_name = "pihole" # Feel free to change

  [[inputs.http.json_v2.object]]
    path = "history" 
    timestamp_key = "timestamp"
    timestamp_format = "unix"

  [[inputs.http.json_v2.object.field]]
    path = "#.blocked"
    type = "int"

  [[inputs.http.json_v2.object.field]]
    path = "#.cached"
    type = "int"

  [[inputs.http.json_v2.object.field]]
    path = "#.forwarded"
    type = "int"

  [[inputs.http.json_v2.object.field]]
    path = "#.total"
    type = "int"

#Information about the query (leads to much traffic!)
[[inputs.http]]
  urls = ["https://IP:PORT/api/queries?from=${now|add:-3m:unix}"] # Set timestamp as you like. Note that only top 100 results are shared (if I am correct)
  method = "GET"
  headers = {"accept" = "application/json", "sid" = "YOUR_SID_HERE="}
  interval = "2m"
  data_format = "json_v2"
  insecure_skip_verify = true  # Disable SSL verification
  tagexclude = ["url", "host"]
  tags = {source = "queries"} # Optional, but helps to differentiate the fields

  [[inputs.http.json_v2]]
    measurement_name = "pihole" # Feel free to change
    
    [[inputs.http.json_v2.object]]
    path = "queries"
    timestamp_key = "time"
    timestamp_format = "unix"
    precision = "s"
    included_keys = ["reply_time", "time"]
    tags = ["type", "reply_type"] # Minimal tags
    # tags = ["type", "reply_type", "status", client_name", "domain"] # Maximal info but a lot of data